\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:beebe_archive}
\citation{Winfield2000}
\citation{Autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunicación Plataforma}}{1}{figure.1}}
\citation{protocolos}
\citation{polling}
\citation{rest}
\citation{rest}
\citation{rest}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROTOCOLOS DE COMUNICACIÓN }{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Comunicación Cliente - Servidor (Polling)}{2}{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema Polling}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rest}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema Rest}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Websocket}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema Websocket}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Selección del protocolo}{2}{subsection.2.3}}
\citation{MVC}
\citation{capas}
\citation{MVP}
\citation{php-javascript}
\citation{codeigniter}
\citation{PHPwebsocket}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Websocket - Polling}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Websocket - Rest}}{3}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ANÁLISIS EN PARA EL DESARROLLO DE LA PLATAFORMA DE COMUNICACIÓN}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definir forma de programación}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Definir forma de programación}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DESARROLLO DEL SERVIDOR}{3}{section.4}}
\citation{fancywebsocket}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del Servidor}}{4}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DESARROLLO DEL CLIENTE}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del Cliente}}{4}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTADOS}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparación}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Websocket vs Rest vs Polling}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paquetes Transmitidos - Recibidos}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Servidor}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comunicación Clientes - Servidor}}{5}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Cliente}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cliente Web}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Comunicación Bidireccional}{5}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Identificación de clientes}}{5}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Redireccionamiento}}{5}{figure.14}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample,C:/Users/Admin/Documents/Websocket}
\bibcite{IEEEexample:beebe_archive}{1}
\bibcite{Winfield2000}{2}
\bibcite{Autonomous}{3}
\bibcite{protocolos}{4}
\bibcite{polling}{5}
\bibcite{rest}{6}
\bibcite{websocket}{7}
\bibcite{MVC}{8}
\bibcite{capas}{9}
\bibcite{MVP}{10}
\bibcite{php-javascript}{11}
\bibcite{codeigniter}{12}
\bibcite{PHPwebsocket}{13}
\bibcite{fancywebsocket}{14}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONES}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
