% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEexample:beebe_archive}
\BIBentryALTinterwordspacing
N.~H.~F. Beebe. (2010, Dec.) {{\TeX}} user group bibliography archive.
  [Online]. Available:
  \url{http://www.math.utah.edu/pub/tex/bib/index-table.html}
\BIBentrySTDinterwordspacing

\bibitem{Winfield2000}
\BIBentryALTinterwordspacing
A.~F. Winfield, \emph{Distributed Sensing and Data Collection Via Broken Ad Hoc
  Wireless Connected Networks of Mobile Robots}.\hskip 1em plus 0.5em minus
  0.4em\relax Tokyo: Springer Japan, 2000, pp. 273--282. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-4-431-67919-6_26}
\BIBentrySTDinterwordspacing

\bibitem{Autonomous}
M.~R. A. G. J. M.~S. H.~G.~Nguyen, N.~Pezeshkian, ``Autonomous communication
  relays for tactical robots,'' \emph{The 11th International Conference on
  Advanced Robotics}, 2003.

\bibitem{protocolos}
A.~{\'A}lvarez, A.~Pitarch, and J.~Monferrer, ``Protocolos de comunicaci{\'o}n
  en web: el portfolio europeo de las lenguas electr{\'o}nico y los weblogs,''
  in \emph{III Congreso sobre Lengua y Sociedad, Universitat Jaume I de
  Castell{\'o}}, 2006.

\bibitem{polling}
Iskandar, T.~Hendrawan, N.~Rachmana, and G.~F. Ramadhan, ``Polling system as a
  mobile tv interactive application based on dvb and unicast hybrid network,''
  in \emph{Telecommunication Systems Services and Applications (TSSA), 2014 8th
  International Conference on}, Oct 2014, pp. 1--5.

\bibitem{rest}
L.~Li, W.~Chou, W.~Zhou, and M.~Luo, ``Design patterns and extensibility of
  rest api for networking applications,'' \emph{IEEE Transactions on Network
  and Service Management}, vol.~13, no.~1, pp. 154--167, March 2016.

\bibitem{websocket}
T.~Anusas-amornkul and C.~Silawong, ``The study of compression algorithms for
  websocket protocol,'' in \emph{Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON), 2014 11th
  International Conference on}, May 2014, pp. 1--6.

\bibitem{MVC}
Y.~D. Gonz{\'a}lez and Y.~F. Romero, ``Patr{\'o}n modelo-vista-controlador.''
  \emph{Revista Telem@ tica}, vol.~11, no.~1, pp. 47--57, 2012.

\bibitem{capas}
S.~D.~M. Henr{\'\i}quez, H.~V. Huerta, and L.~A.~G. Grados, ``Programaci{\'o}n
  en n capas,'' \emph{Revista de investigaci{\'o}n de Sistemas e
  Inform{\'a}tica}, vol.~7, no.~2, pp. 57--67, 2010.

\bibitem{MVP}
D.~S. Di{\'e}guez, ``Patr{\'o}n modelo-vista-presentador (mvp),''
  \emph{MoleQla: revista de Ciencias de la Universidad Pablo de Olavide},
  no.~20, p.~7, 2015.

\bibitem{php-javascript}
R.~Nixon, \emph{Learning PHP, MySQL, JavaScript, and CSS: A step-by-step guide
  to creating dynamic websites}.\hskip 1em plus 0.5em minus 0.4em\relax "
  O'Reilly Media, Inc.", 2012.

\bibitem{codeigniter}
D.~Upton, \emph{CodeIgniter for Rapid PHP Application Development}.\hskip 1em
  plus 0.5em minus 0.4em\relax Packt Publishing Ltd, 2007.

\bibitem{PHPwebsocket}
M.~Casario, P.~Elst, C.~Brown, N.~Wormser, and C.~Hanquez, ``Html5 websocket,''
  in \emph{HTML5 Solutions: Essential Techniques for HTML5 Developers}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2011, pp. 241--261.

\bibitem{fancywebsocket}
M.~Banchoff~Tzancoff, ``Websocket: comparaci{\'o}n de performance e
  implementaci{\'o}n de aplicaciones web,'' Ph.D. dissertation, Facultad de
  Inform{\'a}tica, 2011.

\end{thebibliography}
